# Secret key for encrypting and decrypting JWT tokens
SECRET_KEY=***

# Algorithm used for encoding JWT tokens
ALGORITHM=*****

# Access token expiration time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=***

# URL for the Redis instance used for session management
REDIS_URL=*********

# Optional: Define environment (e.g., development, production)
ENVIRONMENT=*****

# Optional: Host and port for the application
HOST=****
PORT=****
