# Secret key for encrypting and decrypting JWT tokens
SECRET_KEY=***

# Algorithm used for encoding JWT tokens
ALGORITHM=HS256

# Access token expiration time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=***

# URL for the Redis instance used for session management
REDIS_URL=redis://localhost:6379/0

# Optional: Define environment (e.g., development, production)
ENVIRONMENT=development

# Optional: Host and port for the application
HOST=127.0.0.1
PORT=8000
